# API

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/Listas/: ListGames.java  categorias.java
app/src/main/java/com/example/api/Model/: AdapterHorizontal.java  AdapterListGames.java  CategoryAdapter.java  PPrincimalMinterface.java  PPrincipalM.java
app/src/main/java/com/example/api/Networking/Adapter/: NetworkingUtils.java  RetrofitAdapter.java
app/src/main/java/com/example/api/Presenter/: Game_api.java  Gamecontract.java  PPrincipalP.java  onClick.java
app/src/main/java/com/example/api/View/: BusquedaGames.java  Detalles.java  Login.java  MainActivity.java  PantallaPrincipal.java  Registro.java
app/src/main/java/com/example/api/callback/: Callback.java
app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml
app/src/main/res/drawable/: categoryredondo.xml  imagenredonda.xml  texviewredondogris.xml
app/src/main/res/drawable-v24/: buttonredondo.xml  degradado.xml  texviewredondo.xml
app/src/main/res/layout/: activity_busqueda_games.xml  activity_detalles.xml  activity_login.xml  activity_main.xml  activity_pantalla_principal.xml  activity_registro.xml  item_games.xml  item_gamesc.xml  item_horizontal.xml  item_horizontalc.xml  itemcategoria.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
